// ADD THESE METHODS TO ApiService CLASS:

  // Interactive Messages
  async sendButtonMessage(conversationId, bodyText, buttons, headerText = null) {
    return this.post('/whatsapp/send', {
      type: 'interactive',
      interactive: {
        type: 'button',
        header: headerText ? { type: 'text', text: headerText } : undefined,
        body: { text: bodyText },
        action: { buttons: buttons.map(b => ({ type: 'reply', reply: { id: b.id, title: b.title } })) }
      }
    });
  }

  async sendListMessage(conversationId, bodyText, sections, buttonText = 'Options') {
    return this.post('/whatsapp/send', {
      type: 'interactive',
      interactive: {
        type: 'list',
        body: { text: bodyText },
        action: { button: buttonText, sections }
      }
    });
  }

  async sendMediaCarousel(conversationId, cards, bodyText = 'Check out our offers') {
    return this.post('/whatsapp/send', {
      type: 'interactive',
      interactive: {
        type: 'carousel',
        body: { text: bodyText },
        action: { cards: cards.map((c, idx) => ({ ...c, card_index: idx })) }
      }
    });
  }

  // Typing Indicators
  async sendTypingIndicator(conversationId) {
    return this.post('/whatsapp/typing-indicator', { conversation_id: conversationId });
  }

  // Contextual Replies
  async sendContextualReply(conversationId, message, contextMessageId) {
    return this.post('/whatsapp/send', {
      type: 'text',
      text: { body: message },
      context: { message_id: contextMessageId }
    });
  }

  // Analytics
  async getMessagingAnalytics(startTime, endTime, granularity = 'DAY') {
    return this.get(`/whatsapp/analytics?start=${startTime}&end=${endTime}&granularity=${granularity}`);
  }

  async getConversationAnalytics(startTime, endTime, granularity = 'DAILY') {
    return this.get(`/whatsapp/analytics/conversations?start=${startTime}&end=${endTime}&granularity=${granularity}`);
  }

  async getPricingAnalytics(startTime, endTime, granularity = 'DAILY') {
    return this.get(`/whatsapp/analytics/pricing?start=${startTime}&end=${endTime}&granularity=${granularity}`);
  }

  // Welcome Sequences
  async createWelcomeSequence(name, welcomeMessage) {
    return this.post('/whatsapp/welcome-sequences', { name, welcome_message_sequence: welcomeMessage });
  }

  async getWelcomeSequences() {
    return this.get('/whatsapp/welcome-sequences');
  }

  async updateWelcomeSequence(sequenceId, updates) {
    return this.post(`/whatsapp/welcome-sequences/${sequenceId}`, updates);
  }

  async deleteWelcomeSequence(sequenceId) {
    return this.delete(`/whatsapp/welcome-sequences/${sequenceId}`);
  }
